<style>
  .box-gradient{
    position: relative;
    background:linear-gradient(-150deg,transparent 1.5em, #58a 0);
    border-radius: .5em

    width: 400px;
    height: 400px;
  }
  .box-gradient:before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(-120deg,transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4) 100%);
    width: 1.73em;
    height: 3em;
    transform-origin: left top;
    transform: translateX(-1.27em) rotate(-30deg);
    border-bottom-left-radius: inherit;
    box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
  }
</style>
<div class=box-gradient></div>





